{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-encyclopedias-delivery",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-encyclopedias",
      "database_id": "c5060020-3842-4efc-9607-6671e5a90fd5"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PAID_BOOKS",
      "id": "f429a6faa10c47f6a050ba92c7597ecf"
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://moh1442010-arch.github.io/smart-encyclopedias-platform"
  }
}
